{
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt generate",
    "preview": "nuxt preview",
    "tauri": "tauri",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@tauri-apps/api": "^1.0.0-rc.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^10.0.0",
    "@tauri-apps/cli": "^1.0.0-rc.11",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.16.0",
    "eslint-plugin-vue": "^9.0.1",
    "nuxt": "3.0.0-rc.3",
    "typescript": "^4.6.4",
    "vite-plugin-eslint": "^1.6.1"
  }
}
